{
    "id": 4,
    "model": "door-window_detector",
    "type": "detector",
    "attributes": {
        "basic": 0,
        "sensor": false,
        "zwave+_version": 1,
        "installer_icon": 3078,
        "user_icon": 3078,
        "configuring_the_off_delay": 0,
        "basic_set_level": 255,
        "access_control": "Clear",
        "previous_event_cleared": 0,
        "loaded_config_revision": 4,
        "config_file_revision": 4,
        "latest_available_config_file_revision": 4,
        "device_id": "bdb7bebba8cecec8",
        "powerlevel": "Normal",
        "timeout": 0,
        "set_powerlevel": false,
        "test_node": 0,
        "test_powerlevel": "Normal",
        "frame_count": 0,
        "test": false,
        "report": false,
        "test_status": "Failed",
        "acked_frames": 0,
        "battery_level": 100,
        "wake-up_interval": 43200,
        "minimum_wake-up_interval": 300,
        "maximum_wake-up_interval": 16777200,
        "default_wake-up_interval": 43200,
        "wake-up_interval_step": 60,
        "library_version": 6,
        "protocol_version": 4.05,
        "application_version": 3.80
    }
}
