{
    "id": 7,
    "model": "hkzw-rgb01_rgb_bulb",
    "type": "rgb_bulb",
    "attributes": {
        "level": 99,
        "bright": false,
        "dim": false,
        "ignore_start_level": true,
        "start_level": 0,
        "dimming_duration": -1,
        "switch_all": "On and Off Enabled",
        "scene": 0,
        "duration": 0,
        "color": "#000000FF00",
        "color_index": "Warm White",
        "color_channels": 31,
        "zwave+_version": 1,
        "installer_icon": 1536,
        "user_icon": 1536,
        "status_after_power_failure": "RGB BULB memorizes its state after a power failure",
        "notification_when_load_status_change": "Send BASIC REPORT",
        "enable/disable_the_function_of_using_wall_switch": "Disable",
        "advance_mode": "Stop changing",
        "resetting_to_factory_default": "Resetting to the factory default",
        "loaded_config_revision": 3,
        "config_file_revision": 3,
        "latest_available_config_file_revision": 3,
        "serial_number": "0107010300000000060200074800010001000000",
        "powerlevel": "-5dB",
        "timeout": 0,
        "set_powerlevel": false,
        "test_node": 0,
        "test_powerlevel": "Normal",
        "frame_count": 0,
        "test": false,
        "report": false,
        "test_status": "Failed",
        "acked_frames": 0,
        "library_version": 3,
        "protocol_version": 4.34,
        "application_version": 1.03
    }
}