{
    "id": 2,
    "model": "nas-wr01z power plug 12a",
    "type": "alarm",
    "attributes": {
        "switch": true,
        "switch_all": false,
        "electric_kwh": 0.00,
        "electric_w": 0.00,
        "electric_v": 231.82,
        "electric_a": 0.0,
        "exporting": false,
        "reset": false,
        "zwave+_version": 1,
        "installer_icon": 1792,
        "user_icon": 1792,
        "send_meter_report": true,
        "configure_maximum_overload_current": 13,
        "configure_maximum_alarm_current": 12,
        "led_display": true,
        "configure_power_report": 30,
        "remember_relay_on_off_status": false,
        "configure_plug_time_switch_button": true,
        "button_on_off": true,
        "power_management": "Clear",
        "previous_event_cleared": 0,
        "loaded_config_revision": 6,
        "config_file_revision": 6,
        "latest_available_config_file_revision": 6,
        "device_id": "bdb7bebba8cecec8",
        "power_level": "Normal",
        "timeout": 0,
        "set_powerlevel": false,
        "test_node": 0,
        "test_powerlevel": false,
        "test_status": "Failed",
        "acked_frames": 0,
        "library_version": 3,
        "protocol_version": 4.05,
        "application_version": 3.94
    }
}