{
    "id": 5,
    "model": "nas-pd02z_battery_powered_pir_sensor_v2",
    "type": "sensor",
    "attributes": {
        "basic": 255,
        "sensor": true,
        "air_temperature": 23.6,
        "illuminance": 292,
        "air_temperature_units": "Celsius",
        "illuminance_units": "Lux",
        "zwave+_version": 1,
        "installer_icon": 3079,
        "user_icon": 3079,
        "motion_detection_sensitivity": "Normal Sensitivity",
        "motion_detection_on_time": 30,
        "basic_set_level": 255,
        "motion_detection_function": "Disable",
        "ambient_illumination_lux_level": 100,
        "motion_detection_blind_time": 8,
        "illumination_reporting_interval": 180,
        "illumination_function": "Disable",
        "illumination_report_threshold": 25,
        "ambient_temperature_differential_level_report_or_led_blink_enable": 5,
        "led_blink_enable": "Enable",
        "motion_event_report_one_time_enable": "only once",
        "ambient_light_intensity_calibration": 1000,
        "home_security": "Clear",
        "previous_event_cleared": 0,
        "loaded_config_revision": 3,
        "config_file_revision": 3,
        "latest_available_config_file_revision": 3,
        "powerlevel": "Normal",
        "timeout": 0,
        "set_powerlevel": false,
        "test_node": 0,
        "test_powerlevel": "Normal",
        "frame_count": 0,
        "test": false,
        "report": false,
        "test_status": "Failed",
        "acked_frames": 0,
        "battery_level": 91,
        "wake-up_interval": 43200,
        "minimum_wake-up_interval": 300,
        "maximum_wake-up_interval": 16777200,
        "default_wake-up_interval": 43200,
        "wake-up_interval_step": 60,
        "library_version": 6,
        "protocol_version": 4.38,
        "application_version": 3.80
    }
}