
{
    "id": 3,
    "model": "siren_alarm",
    "type": "alarm",
    "attributes": {
        "switch": false,
        "zwave+_version": 1,
        "installer_icon": 3840,
        "user_icon": 3840,
        "alarm_music_volume": "High",
        "alarm_music_duration_time": "1 minute",
        "door_bell_music_duration_time": 255,
        "door_bell_music_volume": "Low",
        "alarm_music_index": "Beep",
        "door_bell_music_index": "Beep Beep",
        "configure_default_siren_on_mode": "Alarm music",
        "configure_alarm_led_enable": "Enable",
        "door_bell_led_enable": "Enable",
        "siren": "Clear",
        "previous_event_cleared": 0,
        "loaded_config_revision": 4,
        "config_file_revision": 4,
        "latest_available_config_file_revision": 4,
        "powerlevel": "Normal",
        "timeout": 0,
        "set_powerlevel": false,
        "test_node": 0,
        "test_powerlevel": "Normal",
        "frame_count": 0,
        "test": false,
        "report": false,
        "test_status": "Failed",
        "acked_frames": 0,
        "battery_level": 91,
        "library_version": 6,
        "protocol_version": 4.38,
        "application_version": 2.94,
        "indicator": 0
    }
}