{
    "id": 11,
    "model": "temperature_humidity_sensor_hs1ht-z",
    "type": "sensor",
    "attributes": {
        "sensor": false,
        "air_temperature": 26.50,
        "humidity":69.07,
        "air_temperature_units": "Celsius",
        "humidity_units": "Percent",
        "zwave+_version": 1,
        "installer_icon": 3583,
        "user_icon": 3583,
        "loaded_config_revision": 3,
        "config_file_revision": 3,
        "latest_available_config_file_revision": 3,
        "serial_number": "9062e6eb44dd60688e1a924170ea1c6c",
        "powerlevel": "Normal",
        "timeout": 0,
        "set_powerlevel": false,
        "test_node": 0,
        "test_powerlevel": "Normal",
        "frame_count": 0,
        "test": false,
        "report": false,
        "test_status": "Failed",
        "acked_frames": 0,
        "battery_level": 100,
        "wake-up_interval": 86400,
        "minimum_wake-up_interval": 60,
        "maximum_wake-up_interval": 86400,
        "default_wake-up_interval": 86400,
        "wake-up_interval_step": 60,
        "library_version": 6,
        "protocol_version": 4.38,
        "application_version": 2.03
    }
}