{
    "id": 8,
    "model": "tz79_power_meter_relay_switch",
    "type": "switch",
    "attributes": {
        "switch": false,
        "switch_all": "On and Off Enabled",
        "electric-kwh": 0.000,
        "electric-w": 0.0,
        "electric-v": 229.4,
        "electric-a": 0.000,
        "electric-pf": 0.00,
        "exporting": false,
        "reset": false,
        "zwave+_version": 1,
        "installer_icon": 1793,
        "user_icon": 1792,
        "led_behaviour": "Inverted",
        "memory_function": "Enable",
        "watt_meter_report_period": 720,
        "kwh_meter_report_period": 6,
        "threshold_of_watt_for_load_caution": 3000,
        "threshold_of_kwh_for_load_caution": 0,
        "mode": "Edge-toggle",
        "loaded_config_revision": 1,
        "config_file_revision": 1,
        "latest_available_config_file_revision": 1,
        "powerlevel": "Normal",
        "timeout": 0,
        "set_powerlevel": false,
        "test_node": 0,
        "test_powerlevel": "Normal",
        "frame_count": 0,
        "test": false,
        "report": false,
        "test_status": "Failed",
        "acked_frames": 0,
        "library_version": 3,
        "protocol_version": 4.05,
        "application_version": 2.35
    }
}
