{
    "id": 6,
    "model": "water_leakage_detector",
    "type": "detector",
    "attributes": {
        "basic": 0,
        "sensor": false,
        "zwave+_version": 1,
        "installer_icon": 3077,
        "user_icon": 3077,
        "alarm_duration_time": 120,
        "alarm_interval": 1,
        "first_alarm_on_time_duration": 60,
        "alarm_on_time_duration": 5,
        "alarm_sound": "Enabled",
        "water_leakage_detected_report": "Enabled",
        "basic_set_level": 255,
        "water": "Clear",
        "previous_event_cleared": 0,
        "loaded_config_revision": 2,
        "config_file_revision": 2,
        "latest_available_config_file_revision": 2,
        "device_id": "bdb7bebba8cecec8",
        "powerlevel": "Normal",
        "timeout": 0,
        "set_powerlevel": false,
        "test_node": 0,
        "test_powerlevel": "Normal",
        "frame_count": 0,
        "test": false,
        "report": false,
        "test_status": "Failed",
        "acked_frames": 0,
        "battery_level": 100,
        "wake-up_interval": 43200,
        "minimum_wake-up_interval": 300,
        "maximum_wake-up_interval": 16777200,
        "default_wake-up_interval": 43200,
        "wake-up_interval_step": 60,
        "library_version": 6,
        "protocol_version": 4.05,
        "application_version": 2.54
    }
}