{
    "id": 10,
    "model": "zwa001_led_bulb_6_multi-white",
    "type": "rgb_bulb",
    "attributes": {
        "level": 99,
        "bright": false,
        "dim": false,
        "ignore_start_level": true,
        "start_level": 0,
        "dimming_duration": -1,
        "switch_all": "Disabled",
        "scene": 0,
        "duration": 0,
        "color": "#000000FF00",
        "color_index": "Warm White",
        "color_channels": 3,
        "zwave+_version": 1,
        //"duration": -1,
        "installer_icon": 1536,
        "user_icon": 1536,
        "notification": "Basic CC report",
        "warm_white_temperature": 2700,
        "cold_white_temperature": 6500,
        "loaded_config_revision": 3,
        "config_file_revision": 3,
        "latest_available_config_file_revision": 3,
        "serial_number": "00001cd6bda19d8b",
        "powerlevel": "Normal",
        "timeout": 0,
        "set_powerlevel": false,
        "test_node": 0,
        "test_powerlevel": "Normal",
        "frame_count": 0,
        "test": false,
        "report": false,
        "test_status": "Failed",
        "acked_frames": 0,
        "library_version": 3,
        "protocol_version": 4.61,
        "application_version": 2.00
    }
}